/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.asciicloud;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int btn_camera_shutter_holo=0x7f020000;
        public static final int btn_camera_shutter_pressed_holo=0x7f020001;
        public static final int btn_color_ansi_color=0x7f020002;
        public static final int btn_color_full_color=0x7f020003;
        public static final int btn_color_none=0x7f020004;
        public static final int convert=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int ic_switch_photo_facing_holo_light=0x7f020007;
    }
    public static final class id {
        public static final int cameraView=0x7f060008;
        public static final int cycleColorButton=0x7f06000d;
        public static final int deleteImageButton=0x7f060001;
        public static final int exitViewImageButton=0x7f060004;
        public static final int grid_image=0x7f060005;
        public static final int gridview=0x7f060006;
        public static final int imageView=0x7f060000;
        public static final int noImagesTextView=0x7f060007;
        public static final int overlayView=0x7f060009;
        public static final int shareHtmlButton=0x7f060003;
        public static final int shareImageButton=0x7f060002;
        public static final int shutterButton=0x7f06000c;
        public static final int statusText=0x7f06000a;
        public static final int switchCameraButton=0x7f06000e;
        public static final int verticalButtonBar=0x7f06000b;
        public static final int verticalButtonBar_=0x7f06000f;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int imageview=0x7f030001;
        public static final int library_cell=0x7f030002;
        public static final int library_list=0x7f030003;
        public static final int main=0x7f030004;
    }
    public static final class string {
        public static final int aboutButtonLabel=0x7f050009;
        public static final int aboutText=0x7f050001;
        public static final int ansiColorPixelCharsPrefId=0x7f050010;
        public static final int ansiColorPixelCharsPrefMessage=0x7f050013;
        public static final int ansiColorPixelCharsPrefSummary=0x7f050012;
        public static final int ansiColorPixelCharsPrefTitle=0x7f050011;
        public static final int app_name=0x7f050000;
        public static final int autoConvertPicturesPrefId=0x7f050018;
        public static final int autoConvertPicturesPrefTitle=0x7f050019;
        public static final int bwPixelCharsPrefId=0x7f05000c;
        public static final int bwPixelCharsPrefMessage=0x7f05000f;
        public static final int bwPixelCharsPrefSummary=0x7f05000e;
        public static final int bwPixelCharsPrefTitle=0x7f05000d;
        public static final int deleteImageButtonLabel=0x7f050004;
        public static final int errorSavingPicture=0x7f050003;
        public static final int exitViewImageButtonLabel=0x7f050007;
        public static final int fullColorPixelCharsPrefId=0x7f050014;
        public static final int fullColorPixelCharsPrefMessage=0x7f050017;
        public static final int fullColorPixelCharsPrefSummary=0x7f050016;
        public static final int fullColorPixelCharsPrefTitle=0x7f050015;
        public static final int galleryButtonLabel=0x7f050008;
        public static final int noImagesFound=0x7f050002;
        public static final int pixelCharsPrefIdPrefix=0x7f05000b;
        public static final int preferencesButtonLabel=0x7f05000a;
        public static final int shareHtmlButtonLabel=0x7f050006;
        public static final int shareImageButtonLabel=0x7f050005;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
